#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../UniPrint/Print_BTree.h
Bitmap/Bitmap.h
../UniPrint/Bitmap/Bitmap.h

../UniPrint/Print_BinNode.h

../UniPrint/Print_BinTree.h
Bitmap/Bitmap.h
../UniPrint/Bitmap/Bitmap.h

../UniPrint/Print_Entry.h

../UniPrint/Print_Hashtable.h

../UniPrint/Print_PQ_ComplHeap.h

../UniPrint/Print_PQ_LeftHeap.h

../UniPrint/Print_PQ_List.h

../UniPrint/Print_Quadlist.h

../UniPrint/Print_Skiplist.h

../UniPrint/Print_traversable.h

../UniPrint/print.h
stdio.h
-
huffman/huffChar.h
../UniPrint/huffman/huffChar.h
BinTree/BinTree.h
../UniPrint/BinTree/BinTree.h
Huffman/HuffTree.h
../UniPrint/Huffman/HuffTree.h
BST/BST.h
../UniPrint/BST/BST.h
AVL/AVL.h
../UniPrint/AVL/AVL.h
Splay/Splay.h
../UniPrint/Splay/Splay.h
redBlack/RedBlack.h
../UniPrint/redBlack/RedBlack.h
BTree/BTree.h
../UniPrint/BTree/BTree.h
Entry/Entry.h
../UniPrint/Entry/Entry.h
Skiplist/Quadlist.h
../UniPrint/Skiplist/Quadlist.h
Skiplist/Skiplist.h
../UniPrint/Skiplist/Skiplist.h
Hashtable/Hashtable.h
../UniPrint/Hashtable/Hashtable.h
PQ_List/PQ_List.h
../UniPrint/PQ_List/PQ_List.h
PQ_ComplHeap/PQ_ComplHeap.h
../UniPrint/PQ_ComplHeap/PQ_ComplHeap.h
PQ_LeftHeap/PQ_LeftHeap.h
../UniPrint/PQ_LeftHeap/PQ_LeftHeap.h
graph/Graph.h
../UniPrint/graph/Graph.h
graphMatrix/GraphMatrix.h
../UniPrint/graphMatrix/GraphMatrix.h
print_implementation.h
../UniPrint/print_implementation.h

../UniPrint/print_GraphMatrix.h

../UniPrint/print_implementation.h
Print_BinNode.h
../UniPrint/Print_BinNode.h
Print_BinTree.h
../UniPrint/Print_BinTree.h
Print_BTree.h
../UniPrint/Print_BTree.h
Print_PQ_List.h
../UniPrint/Print_PQ_List.h
Print_PQ_ComplHeap.h
../UniPrint/Print_PQ_ComplHeap.h
Print_PQ_LeftHeap.h
../UniPrint/Print_PQ_LeftHeap.h
Print_Entry.h
../UniPrint/Print_Entry.h
Print_Quadlist.h
../UniPrint/Print_Quadlist.h
Print_Skiplist.h
../UniPrint/Print_Skiplist.h
Print_Hashtable.h
../UniPrint/Print_Hashtable.h
print_GraphMatrix.h
../UniPrint/print_GraphMatrix.h
Print_traversable.h
../UniPrint/Print_traversable.h

../_share/checkOrder_Elem.h

../_share/checkOrder_list.h
list/list.h
../_share/list/list.h

../_share/checkOrder_vector.h
vector/vector.h
../_share/vector/vector.h

../_share/comparator.h

../_share/crc_Elem.h

../_share/crc_list.h
list/list.h
../_share/list/list.h

../_share/crc_vector.h
vector/vector.h
../_share/vector/vector.h

../_share/double_Elem.h

../_share/hailstone_Elem.h

../_share/increase_Elem.h

../_share/increase_list.h

../_share/increase_vector.h

../_share/rand.h
stdlib.h
-
time.h
-

../_share/release.h
typeinfo.h
-

../_share/util.h
iostream
-
stdio.h
-
stdlib.h
-
time.h
-
math.h
-
typeinfo.h
-
comparator.h
../_share/comparator.h
checkOrder_Elem.h
../_share/checkOrder_Elem.h
checkOrder_list.h
../_share/checkOrder_list.h
checkOrder_vector.h
../_share/checkOrder_vector.h
double_Elem.h
../_share/double_Elem.h
increase_Elem.h
../_share/increase_Elem.h
hailstone_Elem.h
../_share/hailstone_Elem.h
increase_list.h
../_share/increase_list.h
increase_vector.h
../_share/increase_vector.h
crc_Elem.h
../_share/crc_Elem.h
crc_list.h
../_share/crc_list.h
crc_vector.h
../_share/crc_vector.h
rand.h
../_share/rand.h

../vector/Vector_deduplicate.h

../vector/Vector_find.h

../vector/Vector_insert.h

../vector/Vector_search.h

../vector/Vector_search_binary_C.h

../vector/Vector_search_fibonaccian_B.h
fibonacci/Fib.h
../vector/fibonacci/Fib.h

../vector/Vector_sort.h

../vector/Vector_traverse.h

../vector/Vector_uniquify.h

../vector/Vector_unsort.h

../vector/vector.h
vector_implementation.h
../vector/vector_implementation.h

../vector/vector_assignment.h

../vector/vector_bracket.h

../vector/vector_bubbleSort_C.h

../vector/vector_constructor_by_copying.h

../vector/vector_expand.h

../vector/vector_heapSort.h

../vector/vector_implementation.h
_share/release.h
../vector/_share/release.h
_share/util.h
../vector/_share/util.h
vector_bracket.h
../vector/vector_bracket.h
vector_assignment.h
../vector/vector_assignment.h
vector_constructor_by_copying.h
../vector/vector_constructor_by_copying.h
vector_expand.h
../vector/vector_expand.h
vector_shrink.h
../vector/vector_shrink.h
Vector_insert.h
../vector/Vector_insert.h
vector_remove.h
../vector/vector_remove.h
vector_removeInterval.h
../vector/vector_removeInterval.h
Vector_find.h
../vector/Vector_find.h
Vector_search.h
../vector/Vector_search.h
Vector_search_binary_C.h
../vector/Vector_search_binary_C.h
Vector_search_fibonaccian_B.h
../vector/Vector_search_fibonaccian_B.h
Vector_traverse.h
../vector/Vector_traverse.h
Vector_unsort.h
../vector/Vector_unsort.h
Vector_sort.h
../vector/Vector_sort.h
vector_bubbleSort_C.h
../vector/vector_bubbleSort_C.h
vector_selectionSort.h
../vector/vector_selectionSort.h
vector_merge.h
../vector/vector_merge.h
vector_mergeSort.h
../vector/vector_mergeSort.h
vector_partition_LGU.h
../vector/vector_partition_LGU.h
vector_heapSort.h
../vector/vector_heapSort.h
vector_quickSort_iterative.h
../vector/vector_quickSort_iterative.h
vector_shellSort.h
../vector/vector_shellSort.h
Vector_uniquify.h
../vector/Vector_uniquify.h
Vector_deduplicate.h
../vector/Vector_deduplicate.h

../vector/vector_merge.h

../vector/vector_mergeSort.h

../vector/vector_partition_LGU.h

../vector/vector_quickSort_iterative.h

../vector/vector_remove.h

../vector/vector_removeInterval.h

../vector/vector_selectionSort.h

../vector/vector_shellSort.h

../vector/vector_shrink.h

D:/Git/DTA/BTree/BTNode.h
vector/vector.h
D:/Git/DTA/BTree/vector/vector.h

D:/Git/DTA/BTree/BTree.h
BTNode.h
D:/Git/DTA/BTree/BTNode.h
BTree_implementation.h
D:/Git/DTA/BTree/BTree_implementation.h

D:/Git/DTA/BTree/BTree_Test.h
iostream
-
_share/util.h
D:/Git/DTA/BTree/_share/util.h
UniPrint/print.h
D:/Git/DTA/BTree/UniPrint/print.h
BTree.h
D:/Git/DTA/BTree/BTree.h

D:/Git/DTA/BTree/BTree_implementation.h
BTree_search.h
D:/Git/DTA/BTree/BTree_search.h
BTree_insert.h
D:/Git/DTA/BTree/BTree_insert.h
BTree_remove.h
D:/Git/DTA/BTree/BTree_remove.h
BTree_solveOverflow.h
D:/Git/DTA/BTree/BTree_solveOverflow.h
BTree_solveUnderflow.h
D:/Git/DTA/BTree/BTree_solveUnderflow.h

D:/Git/DTA/BTree/BTree_insert.h

D:/Git/DTA/BTree/BTree_remove.h

D:/Git/DTA/BTree/BTree_search.h

D:/Git/DTA/BTree/BTree_solveOverflow.h

D:/Git/DTA/BTree/BTree_solveUnderflow.h

D:/Git/DTA/BTree/UniPrint/print.h
stdio.h
-
huffman/huffChar.h
D:/Git/DTA/BTree/UniPrint/huffman/huffChar.h
BinTree/BinTree.h
D:/Git/DTA/BTree/UniPrint/BinTree/BinTree.h
Huffman/HuffTree.h
D:/Git/DTA/BTree/UniPrint/Huffman/HuffTree.h
BST/BST.h
D:/Git/DTA/BTree/UniPrint/BST/BST.h
AVL/AVL.h
D:/Git/DTA/BTree/UniPrint/AVL/AVL.h
Splay/Splay.h
D:/Git/DTA/BTree/UniPrint/Splay/Splay.h
redBlack/RedBlack.h
D:/Git/DTA/BTree/UniPrint/redBlack/RedBlack.h
BTree/BTree.h
D:/Git/DTA/BTree/UniPrint/BTree/BTree.h
Entry/Entry.h
D:/Git/DTA/BTree/UniPrint/Entry/Entry.h
Skiplist/Quadlist.h
D:/Git/DTA/BTree/UniPrint/Skiplist/Quadlist.h
Skiplist/Skiplist.h
D:/Git/DTA/BTree/UniPrint/Skiplist/Skiplist.h
Hashtable/Hashtable.h
D:/Git/DTA/BTree/UniPrint/Hashtable/Hashtable.h
PQ_List/PQ_List.h
D:/Git/DTA/BTree/UniPrint/PQ_List/PQ_List.h
PQ_ComplHeap/PQ_ComplHeap.h
D:/Git/DTA/BTree/UniPrint/PQ_ComplHeap/PQ_ComplHeap.h
PQ_LeftHeap/PQ_LeftHeap.h
D:/Git/DTA/BTree/UniPrint/PQ_LeftHeap/PQ_LeftHeap.h
graph/Graph.h
D:/Git/DTA/BTree/UniPrint/graph/Graph.h
graphMatrix/GraphMatrix.h
D:/Git/DTA/BTree/UniPrint/graphMatrix/GraphMatrix.h
print_implementation.h
D:/Git/DTA/BTree/UniPrint/print_implementation.h

D:/Git/DTA/BTree/UniPrint/print_Entry.h

D:/Git/DTA/BTree/UniPrint/print_GraphMatrix.h

D:/Git/DTA/BTree/UniPrint/print_HashTable.h

D:/Git/DTA/BTree/UniPrint/print_HuffChar.cpp
print.h
D:/Git/DTA/BTree/UniPrint/print.h

D:/Git/DTA/BTree/UniPrint/print_PQ_ComplHeap.h

D:/Git/DTA/BTree/UniPrint/print_PQ_LeftHeap.h

D:/Git/DTA/BTree/UniPrint/print_PQ_List.h

D:/Git/DTA/BTree/UniPrint/print_QuadList.h

D:/Git/DTA/BTree/UniPrint/print_SkipList.h

D:/Git/DTA/BTree/UniPrint/print_basic.cpp
print.h
D:/Git/DTA/BTree/UniPrint/print.h

D:/Git/DTA/BTree/UniPrint/print_binNode.h

D:/Git/DTA/BTree/UniPrint/print_bintree.h
Bitmap/Bitmap.h
D:/Git/DTA/BTree/UniPrint/Bitmap/Bitmap.h

D:/Git/DTA/BTree/UniPrint/print_btree.h
Bitmap/Bitmap.h
D:/Git/DTA/BTree/UniPrint/Bitmap/Bitmap.h

D:/Git/DTA/BTree/UniPrint/print_implementation.h
Print_BinNode.h
D:/Git/DTA/BTree/UniPrint/print_binNode.h
Print_BinTree.h
D:/Git/DTA/BTree/UniPrint/print_bintree.h
Print_BTree.h
D:/Git/DTA/BTree/UniPrint/print_btree.h
Print_PQ_List.h
D:/Git/DTA/BTree/UniPrint/print_PQ_List.h
Print_PQ_ComplHeap.h
D:/Git/DTA/BTree/UniPrint/print_PQ_ComplHeap.h
Print_PQ_LeftHeap.h
D:/Git/DTA/BTree/UniPrint/print_PQ_LeftHeap.h
Print_Entry.h
D:/Git/DTA/BTree/UniPrint/print_Entry.h
Print_Quadlist.h
D:/Git/DTA/BTree/UniPrint/print_QuadList.h
Print_Skiplist.h
D:/Git/DTA/BTree/UniPrint/print_SkipList.h
Print_Hashtable.h
D:/Git/DTA/BTree/UniPrint/print_HashTable.h
print_GraphMatrix.h
D:/Git/DTA/BTree/UniPrint/print_GraphMatrix.h
Print_traversable.h
D:/Git/DTA/BTree/UniPrint/print_traversable.h

D:/Git/DTA/BTree/UniPrint/print_int_array.cpp
stdio.h
-

D:/Git/DTA/BTree/UniPrint/print_traversable.h

D:/Git/DTA/BTree/_share/Hailstone_Elem.h

D:/Git/DTA/BTree/_share/checkOrder_Elem.h

D:/Git/DTA/BTree/_share/checkOrder_list.h
list/list.h
D:/Git/DTA/BTree/_share/list/list.h

D:/Git/DTA/BTree/_share/checkOrder_vector.h
vector/vector.h
D:/Git/DTA/BTree/_share/vector/vector.h

D:/Git/DTA/BTree/_share/comparator.h

D:/Git/DTA/BTree/_share/crc_Elem.h

D:/Git/DTA/BTree/_share/crc_list.h
list/list.h
D:/Git/DTA/BTree/_share/list/list.h

D:/Git/DTA/BTree/_share/crc_vector.h
vector/vector.h
D:/Git/DTA/BTree/_share/vector/vector.h

D:/Git/DTA/BTree/_share/double_Elem.h

D:/Git/DTA/BTree/_share/increase_Elem.h

D:/Git/DTA/BTree/_share/increase_list.h

D:/Git/DTA/BTree/_share/increase_vector.h

D:/Git/DTA/BTree/_share/rand.h
stdlib.h
-
time.h
-

D:/Git/DTA/BTree/_share/util.h
iostream
-
stdio.h
-
stdlib.h
-
time.h
-
math.h
-
typeinfo.h
-
comparator.h
D:/Git/DTA/BTree/_share/comparator.h
checkOrder_Elem.h
D:/Git/DTA/BTree/_share/checkOrder_Elem.h
checkOrder_list.h
D:/Git/DTA/BTree/_share/checkOrder_list.h
checkOrder_vector.h
D:/Git/DTA/BTree/_share/checkOrder_vector.h
double_Elem.h
D:/Git/DTA/BTree/_share/double_Elem.h
increase_Elem.h
D:/Git/DTA/BTree/_share/increase_Elem.h
hailstone_Elem.h
D:/Git/DTA/BTree/_share/Hailstone_Elem.h
increase_list.h
D:/Git/DTA/BTree/_share/increase_list.h
increase_vector.h
D:/Git/DTA/BTree/_share/increase_vector.h
crc_Elem.h
D:/Git/DTA/BTree/_share/crc_Elem.h
crc_list.h
D:/Git/DTA/BTree/_share/crc_list.h
crc_vector.h
D:/Git/DTA/BTree/_share/crc_vector.h
rand.h
D:/Git/DTA/BTree/_share/rand.h

D:/Git/DTA/BTree/main.cpp
BTree_Test.h
D:/Git/DTA/BTree/BTree_Test.h

D:/Git/DTA/BTree/vector/Vector_deduplicate.h

D:/Git/DTA/BTree/vector/Vector_insert.h

D:/Git/DTA/BTree/vector/Vector_merge.h

D:/Git/DTA/BTree/vector/Vector_search.h

D:/Git/DTA/BTree/vector/Vector_search_binary_C.h

D:/Git/DTA/BTree/vector/Vector_search_fibonaccian_B.h
fibonacci/Fib.h
D:/Git/DTA/BTree/vector/fibonacci/Fib.h

D:/Git/DTA/BTree/vector/Vector_uniquify.h

D:/Git/DTA/BTree/vector/main.cpp
vector_test.h
D:/Git/DTA/BTree/vector/vector_test.h

D:/Git/DTA/BTree/vector/permute.h

D:/Git/DTA/BTree/vector/vector.h
vector_implementation.h
D:/Git/DTA/BTree/vector/vector_implementation.h

D:/Git/DTA/BTree/vector/vector_assignment.h

D:/Git/DTA/BTree/vector/vector_bracket.h

D:/Git/DTA/BTree/vector/vector_bubblesort_C.h

D:/Git/DTA/BTree/vector/vector_constructor_by_copying.h

D:/Git/DTA/BTree/vector/vector_expand.h

D:/Git/DTA/BTree/vector/vector_find.h

D:/Git/DTA/BTree/vector/vector_heapSort.h

D:/Git/DTA/BTree/vector/vector_implementation.h
_share/release.h
D:/Git/DTA/BTree/vector/_share/release.h
_share/util.h
D:/Git/DTA/BTree/vector/_share/util.h
vector_bracket.h
D:/Git/DTA/BTree/vector/vector_bracket.h
vector_assignment.h
D:/Git/DTA/BTree/vector/vector_assignment.h
vector_constructor_by_copying.h
D:/Git/DTA/BTree/vector/vector_constructor_by_copying.h
vector_expand.h
D:/Git/DTA/BTree/vector/vector_expand.h
vector_shrink.h
D:/Git/DTA/BTree/vector/vector_shrink.h
Vector_insert.h
D:/Git/DTA/BTree/vector/Vector_insert.h
vector_remove.h
D:/Git/DTA/BTree/vector/vector_remove.h
vector_removeInterval.h
D:/Git/DTA/BTree/vector/vector_removeInterval.h
Vector_find.h
D:/Git/DTA/BTree/vector/vector_find.h
Vector_search.h
D:/Git/DTA/BTree/vector/Vector_search.h
Vector_search_binary_C.h
D:/Git/DTA/BTree/vector/Vector_search_binary_C.h
Vector_search_fibonaccian_B.h
D:/Git/DTA/BTree/vector/Vector_search_fibonaccian_B.h
Vector_traverse.h
D:/Git/DTA/BTree/vector/vector_traverse.h
Vector_unsort.h
D:/Git/DTA/BTree/vector/vector_unsort.h
Vector_sort.h
D:/Git/DTA/BTree/vector/vector_sort.h
vector_bubbleSort_C.h
D:/Git/DTA/BTree/vector/vector_bubblesort_C.h
vector_selectionSort.h
D:/Git/DTA/BTree/vector/vector_selectionsort.h
vector_merge.h
D:/Git/DTA/BTree/vector/Vector_merge.h
vector_mergeSort.h
D:/Git/DTA/BTree/vector/vector_mergeSort.h
vector_partition_LGU.h
D:/Git/DTA/BTree/vector/vector_partition_LGU.h
vector_heapSort.h
D:/Git/DTA/BTree/vector/vector_heapSort.h
vector_quickSort_iterative.h
D:/Git/DTA/BTree/vector/vector_quickSort_iterative.h
vector_shellSort.h
D:/Git/DTA/BTree/vector/vector_shellSort.h
Vector_uniquify.h
D:/Git/DTA/BTree/vector/Vector_uniquify.h
Vector_deduplicate.h
D:/Git/DTA/BTree/vector/Vector_deduplicate.h

D:/Git/DTA/BTree/vector/vector_mergeSort.h

D:/Git/DTA/BTree/vector/vector_partition_LGU.h

D:/Git/DTA/BTree/vector/vector_quickSort_iterative.h

D:/Git/DTA/BTree/vector/vector_remove.h

D:/Git/DTA/BTree/vector/vector_removeInterval.h

D:/Git/DTA/BTree/vector/vector_selectionsort.h

D:/Git/DTA/BTree/vector/vector_shellSort.h

D:/Git/DTA/BTree/vector/vector_shrink.h

D:/Git/DTA/BTree/vector/vector_sort.h

D:/Git/DTA/BTree/vector/vector_test.h
iostream
-
_share/util.h
D:/Git/DTA/BTree/vector/_share/util.h
UniPrint/print.h
D:/Git/DTA/BTree/vector/UniPrint/print.h
Vector.h
D:/Git/DTA/BTree/vector/vector.h
permute.h
D:/Git/DTA/BTree/vector/permute.h

D:/Git/DTA/BTree/vector/vector_traverse.h

D:/Git/DTA/BTree/vector/vector_unsort.h

