#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Git/DTA/BTree/BTNode.h
vector/vector.h
D:/Git/DTA/BTree/vector/vector.h

D:/Git/DTA/BTree/BTree.h
BTNode.h
D:/Git/DTA/BTree/BTNode.h
BTree_implementation.h
D:/Git/DTA/BTree/BTree_implementation.h

D:/Git/DTA/BTree/BTree_Test.h
iostream
-
_share/util.h
D:/Git/DTA/BTree/_share/util.h
UniPrint/print.h
D:/Git/DTA/BTree/UniPrint/print.h
BTree.h
D:/Git/DTA/BTree/BTree.h

D:/Git/DTA/BTree/BTree_implementation.h
BTree_search.h
D:/Git/DTA/BTree/BTree_search.h
BTree_insert.h
D:/Git/DTA/BTree/BTree_insert.h
BTree_remove.h
D:/Git/DTA/BTree/BTree_remove.h
BTree_solveOverflow.h
D:/Git/DTA/BTree/BTree_solveOverflow.h
BTree_solveUnderflow.h
D:/Git/DTA/BTree/BTree_solveUnderflow.h

D:/Git/DTA/BTree/BTree_insert.h

D:/Git/DTA/BTree/BTree_remove.h

D:/Git/DTA/BTree/BTree_search.h

D:/Git/DTA/BTree/BTree_solveOverflow.h

D:/Git/DTA/BTree/BTree_solveUnderflow.h

D:/Git/DTA/BTree/main.cpp
BTree_test.h
D:/Git/DTA/BTree/BTree_Test.h

